<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="x-apple-disable-message-reformatting">
  <title>ALFA DIGITAL OPEN</title>
  <style type="text/css">
    body {
      font-family: Arial, Helvetica, sans-serif;
      min-width: 600px;
      max-width: 600px;
      margin: 0 auto;
    }

    html {
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none
    }
  </style>
  <style type="text/css">
    @-ms-viewport {
      width: device-width
    }
  </style>
  <!--[if (gte mso 9)|(IE)]>
	<style type="text/css">.not_for_outlook{mso-hide:all!important;display:none!important;font-size:0;max-height:0;line-height:0;mso-hide:all}</style>
	<![endif]-->
</head>

<body style="padding:0;margin:0 auto;">
  <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">ALFA DIGITAL OPEN</span>
  <div align="center" bgcolor="#000000" color="#FFFFFF" style="word-break:normal;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;line-height:normal;color:#FFFFFF;font-size: 14px; background-color: #FFFFFF;">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:600px;line-height:normal;font-family:'Arial,Helvetica,sans-serif;">
      <tr>
        <td align="center">
          <!--[if (gte mso 9)|(IE)]>
					<table width="600" border="0" cellspacing="0" cellpadding="0" style="min-width:600px;max-width:600px;">
					<tr>
					<td align="center">
					<![endif]-->
          <div style="overflow:hidden">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="min-width:600px;max-width:600px;background-color:#000000;" bgcolor="#000000">
              <tr>
                <td align="center">

                  <table width="100%" border="0" cellspacing="0" cellpadding="0" style="width:100%;min-width:600px;max-width:600px;">
                    
                    <tr><img src="https://raw.githubusercontent.com/ilyxenc/ALFA-DIGITAL-OPEN/main/images/letter-pics/header.png" style="max-width:100%;display:block;" width="600px" alt=""></tr>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" style="width:100%;min-width:600px;max-width:600px;">
                    <tr>
                      <td style="max-width:177px;min-width:177px;" width="177px">&#160;</td>
                      <td style="max-width:246px;min-width:246px;" width="246px">
                        <div style="height:40px;line-height:40px;font-size:0;display:block">&#160;</div>
                        <font style="
                          color: #FFFFFF;
                          font-size: 22px;
                          line-height: 25px;
                          text-align: center;
                          display: block;
                          font-weight: 700;
                          font-family: Arial, Helvetica, sans-serif;
                          -webkit-text-size-adjust:none;">Уже завтра!
                        </font>
                        <div style="height:40px;line-height:40px;font-size:0;display:block">&#160;</div>
                      </td>
                      <td style="max-width:177px;min-width:177px;" width="177px">&#160;</td>
                    </tr>
                    <tr>
                      <td style="max-width:177px;min-width:177px;" width="177px">&#160;</td>
                      <td style="max-width:246px;min-width:246px;" width="246px">
                        <font style="
                          color: #FFFFFF;
                          font-size: 18px;
                          line-height: 21px;
                          text-align: center;
                          display: block;
                          font-weight: 400;
                          font-family: Arial, Helvetica, sans-serif;
                          -webkit-text-size-adjust:none;">Трансляция на сайте<br />
                          <a href="https://alfadigitalopen.ru" target="_blank" style="
													color: #E7362A !important;
													font-family:  Arial, Helvetica, sans-serif;
													text-decoration: none !important;
													-webkit-text-size-adjust:none;">alfadigitalopen.ru</a>
                        </font>
                        <div style="height:20px;line-height:20px;font-size:0;display:block">&#160;</div>
                        <font style="
                          color: #FFFFFF;
                          font-size: 18px;
                          line-height: 21px;
                          text-align: center;
                          display: block;
                          font-weight: 400;
                          font-family: Arial, Helvetica, sans-serif;
                          -webkit-text-size-adjust:none;">Начало в 11:00
                        </font>
                        <div style="height:40px;line-height:40px;font-size:0;display:block">&#160;</div>
                      </td>
                      <td style="max-width:177px;min-width:177px;" width="177px">&#160;</td>
                    </tr>
                    <tr>
                      <td style="max-width:177px;min-width:177px;" width="177px">&#160;</td>
                      <td style="max-width:246px;min-width:246px;" width="246px">
                        <a href="https://alfadigitalopen.ru" target="_blank" style="
                          text-decoration: none !important;">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" style="width:100%;min-width:246px;max-width:246px;background-color:#E7362A;" bgcolor="#E7362A">
                            <tr>
                              <td>
                                <div style="height:13px;line-height:13px;font-size:0;display:block">&#160;</div>
                                <font style="
                                  color: #FFFFFF;
                                  font-size: 18px;
                                  line-height: 21px;
                                  text-align: center;
                                  display: block;
                                  font-weight: 700;
                                  font-family: Arial, Helvetica, sans-serif;
                                  -webkit-text-size-adjust:none;">Смотреть трансляцию
                                </font>
                                <div style="height:13px;line-height:13px;font-size:0;display:block">&#160;</div>
                              </td>
                            </tr>
                          </table>
                        </a>
                        <div style="height:60px;line-height:60px;font-size:0;display:block">&#160;</div>
                      </td>
                      <td style="max-width:177px;min-width:177px;" width="177px">&#160;</td>
                    </tr>
                    <tr>
                      <td style="max-width:177px;min-width:177px;" width="177px">&#160;</td>
                      <td style="max-width:246px;min-width:246px;" width="246px">
                        <font style="
                          color: #FFFFFF;
                          font-size: 22px;
                          line-height: 25px;
                          text-align: center;
                          display: block;
                          font-weight: 700;
                          font-family: Arial, Helvetica, sans-serif;
                          -webkit-text-size-adjust:none;">Программа
                        </font>
                        <div style="height:20px;line-height:20px;font-size:0;display:block">&#160;</div>
                      </td>
                      <td style="max-width:177px;min-width:177px;" width="177px">&#160;</td>
                    </tr>
                  </table>

                  <table width="100%" border="0" cellspacing="0" cellpadding="0" style="width:100%;min-width:600px;max-width:600px;">
                    <tr>
                      <td style="max-width:40px;min-width:40px;" width="40px">&#160;</td>
                      <td style="max-width:520px;min-width:520px;" width="520px">
                        <table width="100%" height="1px" border="0" cellspacing="0" cellpadding="0" style="width:100%;height:1px;min-width:520px;max-width:520px;background-color:#048783;" bgcolor="#048783"></table>
                        <div style="height:14px;line-height:14px;font-size:0;display:block">&#160;</div>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="width:100%;min-width:520px;max-width:520px;">
                          <tr>
                            <td style="max-width:115px;min-width:115px;vertical-align:top;" valign="top" width="115px">
                              <img src="https://raw.githubusercontent.com/ilyxenc/ALFA-DIGITAL-OPEN/main/images/letter-pics/time-1.png" style="max-width:100%;display:block;" width="115px" alt="">
                            </td>
                            <td style="max-width:15px;min-width:15px;" width="15px">&#160;</td>
                            <td style="max-width:390px;min-width:390px;vertical-align:top;" valign="top" width="390px">
                              <div style="height:6px;line-height:6px;font-size:0;display:block">&#160;</div>
                              <font style="
                                color: #FFFFFF;
                                font-size: 16px;
                                line-height: 18px;
                                text-align: left;
                                display: block;
                                font-weight: 700;
                                font-family: Arial, Helvetica, sans-serif;
                                -webkit-text-size-adjust:none;">Открытие Alfa Digital Open
                              </font>
                              <div style="height:6px;line-height:6px;font-size:0;display:block">&#160;</div>
                              <font style="
                                color: #FFFFFF;
                                font-size: 14px;
                                line-height: 16px;
                                text-align: left;
                                display: block;
                                font-weight: 400;
                                color: #999999;
                                font-family: Arial, Helvetica, sans-serif;
                                -webkit-text-size-adjust:none;">Владимир Верхошинский, Иван Пятков
                              </font>
                            </td>
                          </tr>
                        </table>
                        <div style="height:14px;line-height:14px;font-size:0;display:block">&#160;</div>
                      </td>
                      <td style="max-width:40px;min-width:40px;" width="40px">&#160;</td>
                    </tr>

                    <tr>
                      <td style="max-width:40px;min-width:40px;" width="40px">&#160;</td>
                      <td style="max-width:520px;min-width:520px;" width="520px">
                        <table width="100%" height="1px" border="0" cellspacing="0" cellpadding="0" style="width:100%;height:1px;min-width:520px;max-width:520px;background-color:#048783;" bgcolor="#048783"></table>
                        <div style="height:14px;line-height:14px;font-size:0;display:block">&#160;</div>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="width:100%;min-width:520px;max-width:520px;">
                          <tr>
                            <td style="max-width:115px;min-width:115px;vertical-align:top;" valign="top" width="115px">
                              <img src="https://raw.githubusercontent.com/ilyxenc/ALFA-DIGITAL-OPEN/main/images/letter-pics/time-2.png" style="max-width:100%;display:block;" width="115px" alt="">
                            </td>
                            <td style="max-width:15px;min-width:15px;" width="15px">&#160;</td>
                            <td style="max-width:390px;min-width:390px;vertical-align:top;" valign="top" width="390px">
                              <div style="height:6px;line-height:6px;font-size:0;display:block">&#160;</div>
                              <font style="
                                color: #FFFFFF;
                                font-size: 16px;
                                line-height: 18px;
                                text-align: left;
                                display: block;
                                font-weight: 700;
                                font-family: Arial, Helvetica, sans-serif;
                                -webkit-text-size-adjust:none;">Мы знаем, о чём вы думаете. Запуск центра исследований клиентского опыта
                              </font>
                              <div style="height:6px;line-height:6px;font-size:0;display:block">&#160;</div>
                              <font style="
                                color: #FFFFFF;
                                font-size: 14px;
                                line-height: 16px;
                                text-align: left;
                                display: block;
                                font-weight: 400;
                                color: #999999;
                                font-family: Arial, Helvetica, sans-serif;
                                -webkit-text-size-adjust:none;">Юрий Солодовников
                              </font>
                            </td>
                          </tr>
                        </table>
                        <div style="height:14px;line-height:14px;font-size:0;display:block">&#160;</div>
                      </td>
                      <td style="max-width:40px;min-width:40px;" width="40px">&#160;</td>
                    </tr>

                    <tr>
                      <td style="max-width:40px;min-width:40px;" width="40px">&#160;</td>
                      <td style="max-width:520px;min-width:520px;" width="520px">
                        <table width="100%" height="1px" border="0" cellspacing="0" cellpadding="0" style="width:100%;height:1px;min-width:520px;max-width:520px;background-color:#048783;" bgcolor="#048783"></table>
                        <div style="height:14px;line-height:14px;font-size:0;display:block">&#160;</div>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="width:100%;min-width:520px;max-width:520px;">
                          <tr>
                            <td style="max-width:115px;min-width:115px;vertical-align:top;" valign="top" width="115px">
                              <img src="https://raw.githubusercontent.com/ilyxenc/ALFA-DIGITAL-OPEN/main/images/letter-pics/time-3.png" style="max-width:100%;display:block;" width="115px" alt="">
                            </td>
                            <td style="max-width:15px;min-width:15px;" width="15px">&#160;</td>
                            <td style="max-width:390px;min-width:390px;vertical-align:top;" valign="top" width="390px">
                              <div style="height:6px;line-height:6px;font-size:0;display:block">&#160;</div>
                              <font style="
                                color: #FFFFFF;
                                font-size: 16px;
                                line-height: 18px;
                                text-align: left;
                                display: block;
                                font-weight: 700;
                                font-family: Arial, Helvetica, sans-serif;
                                -webkit-text-size-adjust:none;">Digital: Нанимаем и не теряем
                              </font>
                              <div style="height:6px;line-height:6px;font-size:0;display:block">&#160;</div>
                              <font style="
                                color: #FFFFFF;
                                font-size: 14px;
                                line-height: 16px;
                                text-align: left;
                                display: block;
                                font-weight: 400;
                                color: #999999;
                                font-family: Arial, Helvetica, sans-serif;
                                -webkit-text-size-adjust:none;">Марат Исмагулов, Владимир Демченков, Юлия Фомина
                              </font>
                            </td>
                          </tr>
                        </table>
                        <div style="height:14px;line-height:14px;font-size:0;display:block">&#160;</div>
                      </td>
                      <td style="max-width:40px;min-width:40px;" width="40px">&#160;</td>
                    </tr>

                    <tr>
                      <td style="max-width:40px;min-width:40px;" width="40px">&#160;</td>
                      <td style="max-width:520px;min-width:520px;" width="520px">
                        <table width="100%" height="1px" border="0" cellspacing="0" cellpadding="0" style="width:100%;height:1px;min-width:520px;max-width:520px;background-color:#048783;" bgcolor="#048783"></table>
                        <div style="height:14px;line-height:14px;font-size:0;display:block">&#160;</div>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="width:100%;min-width:520px;max-width:520px;">
                          <tr>
                            <td style="max-width:115px;min-width:115px;vertical-align:top;" valign="top" width="115px">
                              <img src="https://raw.githubusercontent.com/ilyxenc/ALFA-DIGITAL-OPEN/main/images/letter-pics/time-4.png" style="max-width:100%;display:block;" width="115px" alt="">
                            </td>
                            <td style="max-width:15px;min-width:15px;" width="15px">&#160;</td>
                            <td style="max-width:390px;min-width:390px;vertical-align:top;" valign="top" width="390px">
                              <div style="height:6px;line-height:6px;font-size:0;display:block">&#160;</div>
                              <font style="
                                color: #FFFFFF;
                                font-size: 16px;
                                line-height: 18px;
                                text-align: left;
                                display: block;
                                font-weight: 700;
                                font-family: Arial, Helvetica, sans-serif;
                                -webkit-text-size-adjust:none;">Цифровые технологии обслуживания в офлайне. Phygital — новый формат сервиса!
                              </font>
                              <div style="height:6px;line-height:6px;font-size:0;display:block">&#160;</div>
                              <font style="
                                color: #FFFFFF;
                                font-size: 14px;
                                line-height: 16px;
                                text-align: left;
                                display: block;
                                font-weight: 400;
                                color: #999999;
                                font-family: Arial, Helvetica, sans-serif;
                                -webkit-text-size-adjust:none;">Дамир Баттулин, Елена Тятенкова
                              </font>
                            </td>
                          </tr>
                        </table>
                        <div style="height:14px;line-height:14px;font-size:0;display:block">&#160;</div>
                      </td>
                      <td style="max-width:40px;min-width:40px;" width="40px">&#160;</td>
                    </tr>

                    <tr>
                      <td style="max-width:40px;min-width:40px;" width="40px">&#160;</td>
                      <td style="max-width:520px;min-width:520px;" width="520px">
                        <table width="100%" height="1px" border="0" cellspacing="0" cellpadding="0" style="width:100%;height:1px;min-width:520px;max-width:520px;background-color:#048783;" bgcolor="#048783"></table>
                        <div style="height:14px;line-height:14px;font-size:0;display:block">&#160;</div>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="width:100%;min-width:520px;max-width:520px;">
                          <tr>
                            <td style="max-width:115px;min-width:115px;vertical-align:top;" valign="top" width="115px">
                              <img src="https://raw.githubusercontent.com/ilyxenc/ALFA-DIGITAL-OPEN/main/images/letter-pics/time-5.png" style="max-width:100%;display:block;" width="115px" alt="">
                            </td>
                            <td style="max-width:15px;min-width:15px;" width="15px">&#160;</td>
                            <td style="max-width:390px;min-width:390px;vertical-align:top;" valign="top" width="390px">
                              <div style="height:6px;line-height:6px;font-size:0;display:block">&#160;</div>
                              <font style="
                                color: #FFFFFF;
                                font-size: 16px;
                                line-height: 18px;
                                text-align: left;
                                display: block;
                                font-weight: 700;
                                font-family: Arial, Helvetica, sans-serif;
                                -webkit-text-size-adjust:none;">Персонализация в Альфа-Банке 2021. Клиент как лучший друг
                              </font>
                              <div style="height:6px;line-height:6px;font-size:0;display:block">&#160;</div>
                              <font style="
                                color: #FFFFFF;
                                font-size: 14px;
                                line-height: 16px;
                                text-align: left;
                                display: block;
                                font-weight: 400;
                                color: #999999;
                                font-family: Arial, Helvetica, sans-serif;
                                -webkit-text-size-adjust:none;">Александр Вшивцев, Сергей Тариченко
                              </font>
                            </td>
                          </tr>
                        </table>
                        <div style="height:14px;line-height:14px;font-size:0;display:block">&#160;</div>
                      </td>
                      <td style="max-width:40px;min-width:40px;" width="40px">&#160;</td>
                    </tr>

                    <tr>
                      <td style="max-width:40px;min-width:40px;" width="40px">&#160;</td>
                      <td style="max-width:520px;min-width:520px;" width="520px">
                        <table width="100%" height="1px" border="0" cellspacing="0" cellpadding="0" style="width:100%;height:1px;min-width:520px;max-width:520px;background-color:#048783;" bgcolor="#048783"></table>
                        <div style="height:14px;line-height:14px;font-size:0;display:block">&#160;</div>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="width:100%;min-width:520px;max-width:520px;">
                          <tr>
                            <td style="max-width:115px;min-width:115px;vertical-align:top;" valign="top" width="115px">
                              <img src="https://raw.githubusercontent.com/ilyxenc/ALFA-DIGITAL-OPEN/main/images/letter-pics/time-6.png" style="max-width:100%;display:block;" width="115px" alt="">
                            </td>
                            <td style="max-width:15px;min-width:15px;" width="15px">&#160;</td>
                            <td style="max-width:390px;min-width:390px;vertical-align:top;" valign="top" width="390px">
                              <div style="height:6px;line-height:6px;font-size:0;display:block">&#160;</div>
                              <font style="
                                color: #FFFFFF;
                                font-size: 16px;
                                line-height: 18px;
                                text-align: left;
                                display: block;
                                font-weight: 700;
                                font-family: Arial, Helvetica, sans-serif;
                                -webkit-text-size-adjust:none;">Продвинутая аналитика в Альфа-Банке
                              </font>
                              <div style="height:6px;line-height:6px;font-size:0;display:block">&#160;</div>
                              <font style="
                                color: #FFFFFF;
                                font-size: 14px;
                                line-height: 16px;
                                text-align: left;
                                display: block;
                                font-weight: 400;
                                color: #999999;
                                font-family: Arial, Helvetica, sans-serif;
                                -webkit-text-size-adjust:none;">Алексей Каширин
                              </font>
                            </td>
                          </tr>
                        </table>
                        <div style="height:14px;line-height:14px;font-size:0;display:block">&#160;</div>
                      </td>
                      <td style="max-width:40px;min-width:40px;" width="40px">&#160;</td>
                    </tr>

                    <tr>
                      <td style="max-width:40px;min-width:40px;" width="40px">&#160;</td>
                      <td style="max-width:520px;min-width:520px;" width="520px">
                        <table width="100%" height="1px" border="0" cellspacing="0" cellpadding="0" style="width:100%;height:1px;min-width:520px;max-width:520px;background-color:#048783;" bgcolor="#048783"></table>
                        <div style="height:14px;line-height:14px;font-size:0;display:block">&#160;</div>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="width:100%;min-width:520px;max-width:520px;">
                          <tr>
                            <td style="max-width:115px;min-width:115px;vertical-align:top;" valign="top" width="115px">
                              <img src="https://raw.githubusercontent.com/ilyxenc/ALFA-DIGITAL-OPEN/main/images/letter-pics/time-7.png" style="max-width:100%;display:block;" width="115px" alt="">
                            </td>
                            <td style="max-width:15px;min-width:15px;" width="15px">&#160;</td>
                            <td style="max-width:390px;min-width:390px;vertical-align:top;" valign="top" width="390px">
                              <div style="height:6px;line-height:6px;font-size:0;display:block">&#160;</div>
                              <font style="
                                color: #FFFFFF;
                                font-size: 16px;
                                line-height: 18px;
                                text-align: left;
                                display: block;
                                font-weight: 700;
                                font-family: Arial, Helvetica, sans-serif;
                                -webkit-text-size-adjust:none;">Эволюция сервисов для юридических лиц
                              </font>
                              <div style="height:6px;line-height:6px;font-size:0;display:block">&#160;</div>
                              <font style="
                                color: #FFFFFF;
                                font-size: 14px;
                                line-height: 16px;
                                text-align: left;
                                display: block;
                                font-weight: 400;
                                color: #999999;
                                font-family: Arial, Helvetica, sans-serif;
                                -webkit-text-size-adjust:none;">Сергей Паршиков
                              </font>
                            </td>
                          </tr>
                        </table>
                        <div style="height:14px;line-height:14px;font-size:0;display:block">&#160;</div>
                      </td>
                      <td style="max-width:40px;min-width:40px;" width="40px">&#160;</td>
                    </tr>

                    <tr>
                      <td style="max-width:40px;min-width:40px;" width="40px">&#160;</td>
                      <td style="max-width:520px;min-width:520px;" width="520px">
                        <table width="100%" height="1px" border="0" cellspacing="0" cellpadding="0" style="width:100%;height:1px;min-width:520px;max-width:520px;background-color:#048783;" bgcolor="#048783"></table>
                        <div style="height:14px;line-height:14px;font-size:0;display:block">&#160;</div>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="width:100%;min-width:520px;max-width:520px;">
                          <tr>
                            <td style="max-width:115px;min-width:115px;vertical-align:top;" valign="top" width="115px">
                              <img src="https://raw.githubusercontent.com/ilyxenc/ALFA-DIGITAL-OPEN/main/images/letter-pics/time-8.png" style="max-width:100%;display:block;" width="115px" alt="">
                            </td>
                            <td style="max-width:15px;min-width:15px;" width="15px">&#160;</td>
                            <td style="max-width:390px;min-width:390px;vertical-align:top;" valign="top" width="390px">
                              <div style="height:6px;line-height:6px;font-size:0;display:block">&#160;</div>
                              <font style="
                                color: #FFFFFF;
                                font-size: 16px;
                                line-height: 18px;
                                text-align: left;
                                display: block;
                                font-weight: 700;
                                font-family: Arial, Helvetica, sans-serif;
                                -webkit-text-size-adjust:none;">Альфа-Мобайл 2021. Создание лучшего мобильного банка
                              </font>
                              <div style="height:6px;line-height:6px;font-size:0;display:block">&#160;</div>
                              <font style="
                                color: #FFFFFF;
                                font-size: 14px;
                                line-height: 16px;
                                text-align: left;
                                display: block;
                                font-weight: 400;
                                color: #999999;
                                font-family: Arial, Helvetica, sans-serif;
                                -webkit-text-size-adjust:none;">Борис Гаврилов
                              </font>
                            </td>
                          </tr>
                        </table>
                        <div style="height:14px;line-height:14px;font-size:0;display:block">&#160;</div>
                      </td>
                      <td style="max-width:40px;min-width:40px;" width="40px">&#160;</td>
                    </tr>

                    <tr>
                      <td style="max-width:40px;min-width:40px;" width="40px">&#160;</td>
                      <td style="max-width:520px;min-width:520px;" width="520px">
                        <table width="100%" height="1px" border="0" cellspacing="0" cellpadding="0" style="width:100%;height:1px;min-width:520px;max-width:520px;background-color:#048783;" bgcolor="#048783"></table>
                        <div style="height:14px;line-height:14px;font-size:0;display:block">&#160;</div>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="width:100%;min-width:520px;max-width:520px;">
                          <tr>
                            <td style="max-width:115px;min-width:115px;vertical-align:top;" valign="top" width="115px">
                              <img src="https://raw.githubusercontent.com/ilyxenc/ALFA-DIGITAL-OPEN/main/images/letter-pics/time-9.png" style="max-width:100%;display:block;" width="115px" alt="">
                            </td>
                            <td style="max-width:15px;min-width:15px;" width="15px">&#160;</td>
                            <td style="max-width:390px;min-width:390px;vertical-align:top;" valign="top" width="390px">
                              <div style="height:6px;line-height:6px;font-size:0;display:block">&#160;</div>
                              <font style="
                                color: #FFFFFF;
                                font-size: 16px;
                                line-height: 18px;
                                text-align: left;
                                display: block;
                                font-weight: 700;
                                font-family: Arial, Helvetica, sans-serif;
                                -webkit-text-size-adjust:none;">Как мы перезапускали Альфа-Инвестиции
                              </font>
                              <div style="height:6px;line-height:6px;font-size:0;display:block">&#160;</div>
                              <font style="
                                color: #FFFFFF;
                                font-size: 14px;
                                line-height: 16px;
                                text-align: left;
                                display: block;
                                font-weight: 400;
                                color: #999999;
                                font-family: Arial, Helvetica, sans-serif;
                                -webkit-text-size-adjust:none;">Арсений Добкин
                              </font>
                            </td>
                          </tr>
                        </table>
                        <div style="height:14px;line-height:14px;font-size:0;display:block">&#160;</div>
                      </td>
                      <td style="max-width:40px;min-width:40px;" width="40px">&#160;</td>
                    </tr>

                    <tr>
                      <td style="max-width:40px;min-width:40px;" width="40px">&#160;</td>
                      <td style="max-width:520px;min-width:520px;" width="520px">
                        <table width="100%" height="1px" border="0" cellspacing="0" cellpadding="0" style="width:100%;height:1px;min-width:520px;max-width:520px;background-color:#048783;" bgcolor="#048783"></table>
                        <div style="height:14px;line-height:14px;font-size:0;display:block">&#160;</div>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="width:100%;min-width:520px;max-width:520px;">
                          <tr>
                            <td style="max-width:115px;min-width:115px;vertical-align:top;" valign="top" width="115px">
                              <img src="https://raw.githubusercontent.com/ilyxenc/ALFA-DIGITAL-OPEN/main/images/letter-pics/time-10.png" style="max-width:100%;display:block;" width="115px" alt="">
                            </td>
                            <td style="max-width:15px;min-width:15px;" width="15px">&#160;</td>
                            <td style="max-width:390px;min-width:390px;vertical-align:top;" valign="top" width="390px">
                              <div style="height:6px;line-height:6px;font-size:0;display:block">&#160;</div>
                              <font style="
                                color: #FFFFFF;
                                font-size: 16px;
                                line-height: 18px;
                                text-align: left;
                                display: block;
                                font-weight: 700;
                                font-family: Arial, Helvetica, sans-serif;
                                -webkit-text-size-adjust:none;">Make Web Great Again! Как мы обновили интернет-банк
                              </font>
                              <div style="height:6px;line-height:6px;font-size:0;display:block">&#160;</div>
                              <font style="
                                color: #FFFFFF;
                                font-size: 14px;
                                line-height: 16px;
                                text-align: left;
                                display: block;
                                font-weight: 400;
                                color: #999999;
                                font-family: Arial, Helvetica, sans-serif;
                                -webkit-text-size-adjust:none;">Владимир Китляр, Нина Красавина
                              </font>
                            </td>
                          </tr>
                        </table>
                        <div style="height:14px;line-height:14px;font-size:0;display:block">&#160;</div>
                      </td>
                      <td style="max-width:40px;min-width:40px;" width="40px">&#160;</td>
                    </tr>

                    <tr>
                      <td style="max-width:40px;min-width:40px;" width="40px">&#160;</td>
                      <td style="max-width:520px;min-width:520px;" width="520px">
                        <table width="100%" height="1px" border="0" cellspacing="0" cellpadding="0" style="width:100%;height:1px;min-width:520px;max-width:520px;background-color:#048783;" bgcolor="#048783"></table>
                        <div style="height:14px;line-height:14px;font-size:0;display:block">&#160;</div>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="width:100%;min-width:520px;max-width:520px;">
                          <tr>
                            <td style="max-width:115px;min-width:115px;vertical-align:top;" valign="top" width="115px">
                              <img src="https://raw.githubusercontent.com/ilyxenc/ALFA-DIGITAL-OPEN/main/images/letter-pics/time-11.png" style="max-width:100%;display:block;" width="115px" alt="">
                            </td>
                            <td style="max-width:15px;min-width:15px;" width="15px">&#160;</td>
                            <td style="max-width:390px;min-width:390px;vertical-align:top;" valign="top" width="390px">
                              <div style="height:6px;line-height:6px;font-size:0;display:block">&#160;</div>
                              <font style="
                                color: #FFFFFF;
                                font-size: 16px;
                                line-height: 18px;
                                text-align: left;
                                display: block;
                                font-weight: 700;
                                font-family: Arial, Helvetica, sans-serif;
                                -webkit-text-size-adjust:none;">Альф. Лучше голосом
                              </font>
                              <div style="height:6px;line-height:6px;font-size:0;display:block">&#160;</div>
                              <font style="
                                color: #FFFFFF;
                                font-size: 14px;
                                line-height: 16px;
                                text-align: left;
                                display: block;
                                font-weight: 400;
                                color: #999999;
                                font-family: Arial, Helvetica, sans-serif;
                                -webkit-text-size-adjust:none;">Владимир Китляр, Анастасия Королёва, Станислав Комаров
                              </font>
                            </td>
                          </tr>
                        </table>
                        <div style="height:14px;line-height:14px;font-size:0;display:block">&#160;</div>
                      </td>
                      <td style="max-width:40px;min-width:40px;" width="40px">&#160;</td>
                    </tr>

                    <tr>
                      <td style="max-width:40px;min-width:40px;" width="40px">&#160;</td>
                      <td style="max-width:520px;min-width:520px;" width="520px">
                        <table width="100%" height="1px" border="0" cellspacing="0" cellpadding="0" style="width:100%;height:1px;min-width:520px;max-width:520px;background-color:#048783;" bgcolor="#048783"></table>
                        <div style="height:14px;line-height:14px;font-size:0;display:block">&#160;</div>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="width:100%;min-width:520px;max-width:520px;">
                          <tr>
                            <td style="max-width:115px;min-width:115px;vertical-align:top;" valign="top" width="115px">
                              <img src="https://raw.githubusercontent.com/ilyxenc/ALFA-DIGITAL-OPEN/main/images/letter-pics/time-12.png" style="max-width:100%;display:block;" width="115px" alt="">
                            </td>
                            <td style="max-width:15px;min-width:15px;" width="15px">&#160;</td>
                            <td style="max-width:390px;min-width:390px;vertical-align:top;" valign="top" width="390px">
                              <div style="height:6px;line-height:6px;font-size:0;display:block">&#160;</div>
                              <font style="
                                color: #FFFFFF;
                                font-size: 16px;
                                line-height: 18px;
                                text-align: left;
                                display: block;
                                font-weight: 700;
                                font-family: Arial, Helvetica, sans-serif;
                                -webkit-text-size-adjust:none;">Блогеры — новая нормальность
                              </font>
                              <div style="height:6px;line-height:6px;font-size:0;display:block">&#160;</div>
                              <font style="
                                color: #FFFFFF;
                                font-size: 14px;
                                line-height: 16px;
                                text-align: left;
                                display: block;
                                font-weight: 400;
                                color: #999999;
                                font-family: Arial, Helvetica, sans-serif;
                                -webkit-text-size-adjust:none;">Тимур Зулкарнаев, Евгения Шашева
                              </font>
                            </td>
                          </tr>
                        </table>
                        <div style="height:14px;line-height:14px;font-size:0;display:block">&#160;</div>
                      </td>
                      <td style="max-width:40px;min-width:40px;" width="40px">&#160;</td>
                    </tr>

                    <tr>
                      <td style="max-width:40px;min-width:40px;" width="40px">&#160;</td>
                      <td style="max-width:520px;min-width:520px;" width="520px">
                        <table width="100%" height="1px" border="0" cellspacing="0" cellpadding="0" style="width:100%;height:1px;min-width:520px;max-width:520px;background-color:#048783;" bgcolor="#048783"></table>
                        <div style="height:14px;line-height:14px;font-size:0;display:block">&#160;</div>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="width:100%;min-width:520px;max-width:520px;">
                          <tr>
                            <td style="max-width:115px;min-width:115px;vertical-align:top;" valign="top" width="115px">
                              <img src="https://raw.githubusercontent.com/ilyxenc/ALFA-DIGITAL-OPEN/main/images/letter-pics/time-13.png" style="max-width:100%;display:block;" width="115px" alt="">
                            </td>
                            <td style="max-width:15px;min-width:15px;" width="15px">&#160;</td>
                            <td style="max-width:390px;min-width:390px;vertical-align:top;" valign="top" width="390px">
                              <div style="height:6px;line-height:6px;font-size:0;display:block">&#160;</div>
                              <font style="
                                color: #FFFFFF;
                                font-size: 16px;
                                line-height: 18px;
                                text-align: left;
                                display: block;
                                font-weight: 700;
                                font-family: Arial, Helvetica, sans-serif;
                                -webkit-text-size-adjust:none;">Блиц-интервью с блогером: Как сделать успешную интеграцию
                              </font>
                            </td>
                          </tr>
                        </table>
                        <div style="height:14px;line-height:14px;font-size:0;display:block">&#160;</div>
                      </td>
                      <td style="max-width:40px;min-width:40px;" width="40px">&#160;</td>
                    </tr>

                    <tr>
                      <td style="max-width:40px;min-width:40px;" width="40px">&#160;</td>
                      <td style="max-width:520px;min-width:520px;" width="520px">
                        <table width="100%" height="1px" border="0" cellspacing="0" cellpadding="0" style="width:100%;height:1px;min-width:520px;max-width:520px;background-color:#048783;" bgcolor="#048783"></table>
                        <div style="height:14px;line-height:14px;font-size:0;display:block">&#160;</div>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="width:100%;min-width:520px;max-width:520px;">
                          <tr>
                            <td style="max-width:115px;min-width:115px;vertical-align:top;" valign="top" width="115px">
                              <img src="https://raw.githubusercontent.com/ilyxenc/ALFA-DIGITAL-OPEN/main/images/letter-pics/time-14.png" style="max-width:100%;display:block;" width="115px" alt="">
                            </td>
                            <td style="max-width:15px;min-width:15px;" width="15px">&#160;</td>
                            <td style="max-width:390px;min-width:390px;vertical-align:top;" valign="top" width="390px">
                              <div style="height:6px;line-height:6px;font-size:0;display:block">&#160;</div>
                              <font style="
                                color: #FFFFFF;
                                font-size: 16px;
                                line-height: 18px;
                                text-align: left;
                                display: block;
                                font-weight: 700;
                                font-family: Arial, Helvetica, sans-serif;
                                -webkit-text-size-adjust:none;">Платформа цифровых продаж. Игра началась
                              </font>
                              <div style="height:6px;line-height:6px;font-size:0;display:block">&#160;</div>
                              <font style="
                                color: #FFFFFF;
                                font-size: 14px;
                                line-height: 16px;
                                text-align: left;
                                display: block;
                                font-weight: 400;
                                color: #999999;
                                font-family: Arial, Helvetica, sans-serif;
                                -webkit-text-size-adjust:none;">Антон Сафонов
                              </font>
                            </td>
                          </tr>
                        </table>
                        <div style="height:14px;line-height:14px;font-size:0;display:block">&#160;</div>
                      </td>
                      <td style="max-width:40px;min-width:40px;" width="40px">&#160;</td>
                    </tr>

                    <tr>
                      <td style="max-width:40px;min-width:40px;" width="40px">&#160;</td>
                      <td style="max-width:520px;min-width:520px;" width="520px">
                        <table width="100%" height="1px" border="0" cellspacing="0" cellpadding="0" style="width:100%;height:1px;min-width:520px;max-width:520px;background-color:#048783;" bgcolor="#048783"></table>
                        <div style="height:14px;line-height:14px;font-size:0;display:block">&#160;</div>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="width:100%;min-width:520px;max-width:520px;">
                          <tr>
                            <td style="max-width:115px;min-width:115px;vertical-align:top;" valign="top" width="115px">
                              <img src="https://raw.githubusercontent.com/ilyxenc/ALFA-DIGITAL-OPEN/main/images/letter-pics/time-15.png" style="max-width:100%;display:block;" width="115px" alt="">
                            </td>
                            <td style="max-width:15px;min-width:15px;" width="15px">&#160;</td>
                            <td style="max-width:390px;min-width:390px;vertical-align:top;" valign="top" width="390px">
                              <div style="height:6px;line-height:6px;font-size:0;display:block">&#160;</div>
                              <font style="
                                color: #FFFFFF;
                                font-size: 16px;
                                line-height: 18px;
                                text-align: left;
                                display: block;
                                font-weight: 700;
                                font-family: Arial, Helvetica, sans-serif;
                                -webkit-text-size-adjust:none;">X5 Карта. Финансовый сервис в мобильных приложениях торговых сетей
                              </font>
                              <div style="height:6px;line-height:6px;font-size:0;display:block">&#160;</div>
                              <font style="
                                color: #FFFFFF;
                                font-size: 14px;
                                line-height: 16px;
                                text-align: left;
                                display: block;
                                font-weight: 400;
                                color: #999999;
                                font-family: Arial, Helvetica, sans-serif;
                                -webkit-text-size-adjust:none;">Владимир Ястребков
                              </font>
                            </td>
                          </tr>
                        </table>
                        <div style="height:14px;line-height:14px;font-size:0;display:block">&#160;</div>
                      </td>
                      <td style="max-width:40px;min-width:40px;" width="40px">&#160;</td>
                    </tr>

                    <tr>
                      <td style="max-width:40px;min-width:40px;" width="40px">&#160;</td>
                      <td style="max-width:520px;min-width:520px;" width="520px">
                        <table width="100%" height="1px" border="0" cellspacing="0" cellpadding="0" style="width:100%;height:1px;min-width:520px;max-width:520px;background-color:#048783;" bgcolor="#048783"></table>
                        <div style="height:14px;line-height:14px;font-size:0;display:block">&#160;</div>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="width:100%;min-width:520px;max-width:520px;">
                          <tr>
                            <td style="max-width:115px;min-width:115px;vertical-align:top;" valign="top" width="115px">
                              <img src="https://raw.githubusercontent.com/ilyxenc/ALFA-DIGITAL-OPEN/main/images/letter-pics/time-16.png" style="max-width:100%;display:block;" width="115px" alt="">
                            </td>
                            <td style="max-width:15px;min-width:15px;" width="15px">&#160;</td>
                            <td style="max-width:390px;min-width:390px;vertical-align:top;" valign="top" width="390px">
                              <div style="height:6px;line-height:6px;font-size:0;display:block">&#160;</div>
                              <font style="
                                color: #FFFFFF;
                                font-size: 16px;
                                line-height: 18px;
                                text-align: left;
                                display: block;
                                font-weight: 700;
                                font-family: Arial, Helvetica, sans-serif;
                                -webkit-text-size-adjust:none;">Закрытие Alfa Digital Open
                              </font>
                              <div style="height:6px;line-height:6px;font-size:0;display:block">&#160;</div>
                              <font style="
                                color: #FFFFFF;
                                font-size: 14px;
                                line-height: 16px;
                                text-align: left;
                                display: block;
                                font-weight: 400;
                                color: #999999;
                                font-family: Arial, Helvetica, sans-serif;
                                -webkit-text-size-adjust:none;">Иван Пятков
                              </font>
                            </td>
                          </tr>
                        </table>
                        <div style="height:14px;line-height:14px;font-size:0;display:block">&#160;</div>
                        <table width="100%" height="1px" border="0" cellspacing="0" cellpadding="0" style="width:100%;height:1px;min-width:520px;max-width:520px;background-color:#048783;" bgcolor="#048783"></table>
                      </td>
                      <td style="max-width:40px;min-width:40px;" width="40px">&#160;</td>
                    </tr>
                  </table>

                  <table width="100%" border="0" cellspacing="0" cellpadding="0" style="width:100%;min-width:600px;max-width:600px;">
                    <tr>
                      <td style="max-width:177px;min-width:177px;" width="177px">&#160;</td>
                      <td style="max-width:246px;min-width:246px;" width="246px">
                        <div style="height:40px;line-height:40px;font-size:0;display:block">&#160;</div>
                        <a href="https://alfadigitalopen.ru" target="_blank" style="
                          text-decoration: none !important;">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" style="width:100%;min-width:246px;max-width:246px;background-color:#E7362A;" bgcolor="#E7362A">
                            <tr>
                              <td>
                                <div style="height:13px;line-height:13px;font-size:0;display:block">&#160;</div>
                                <font style="
                                  color: #FFFFFF;
                                  font-size: 18px;
                                  line-height: 21px;
                                  text-align: center;
                                  display: block;
                                  font-weight: 700;
                                  font-family: Arial, Helvetica, sans-serif;
                                  -webkit-text-size-adjust:none;">Смотреть трансляцию
                                </font>
                                <div style="height:13px;line-height:13px;font-size:0;display:block">&#160;</div>
                              </td>
                            </tr>
                          </table>
                        </a>
                        <div style="height:40px;line-height:40px;font-size:0;display:block">&#160;</div>
                      </td>
                      <td style="max-width:177px;min-width:177px;" width="177px">&#160;</td>
                    </tr>
                  </table>

                  <table width="100%" border="0" cellspacing="0" cellpadding="0" style="width:100%;min-width:600px;max-width:600px;">
                    <tr><img src="https://raw.githubusercontent.com/ilyxenc/ALFA-DIGITAL-OPEN/main/images/letter-pics/footer.png" style="max-width:100%;display:block;" width="600px" alt=""></tr>
                  </table>
                  
                </td>
              </tr>
            </table>
          </div>
          <!--[if (gte mso 9)|(IE)]>
					</td>
					</tr>
					</table>
					<![endif]-->
        </td>
      </tr>
    </table>
  </div>
</body>

</html>
